spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java-filmorate
spring.datasource.username=java-filmorate
spring.datasource.password=java-filmorate

